* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", sans-serif;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #0a6ebd, #043a63);
    overflow: hidden;
}

/* Silueta tijela u pozadini */
.background img {
    position: fixed;
    opacity: 0.15;
    height: 95vh;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    filter: blur(1px);
}

.login-container {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(12px);
    padding: 35px;
    border-radius: 12px;
    width: 320px;
    color: #fff;
    box-shadow: 0 0 25px rgba(0,0,0,0.3);
    text-align: center;
}

.login-container h2 {
    margin-bottom: 8px;
    font-size: 26px;
}

.subtitle {
    font-size: 14px;
    margin-bottom: 25px;
    opacity: 0.8;
    letter-spacing: 0.5px;
}

label {
    display: block;
    text-align: left;
    margin: 10px 0 5px;
    font-size: 14px;
}

input {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: none;
    outline: none;
    margin-bottom: 15px;
}

button {
    width: 100%;
    padding: 12px;
    border: none;
    background: #0a6ebd;
    color: white;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #084f8a;
}

.register-link {
    margin-top: 15px;
    font-size: 14px;
}

.register-link a {
    color: #fff;
    text-decoration: underline;
}
